<!DOCTYPE html>
<html>
<head>
    <title>Antoine Roubaud</title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #081526;
        }

        h1 {
            font-weight: 400;
            text-transform: uppercase;
            font-size: 80px;
            font-family: 'Oswald', sans-serif;
            color: #ddd;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 50vh;
        }

        /* Links */
        .links a {
            display: block;
            width: 100%;
            text-align: center;
            color:rgba(204, 0, 0, 0.804);
        }

        a {
            font-weight: 400;
            text-transform: uppercase;
            font-size: 20px;
            font-family: 'Oswald', sans-serif;
            color: rgba(221, 221, 221, 0.804);
        }

    </style>
</head>

<body>
    <div class="main">
        <h1>Antoine Roubaud</h1>
    </div>
    <div class="links">
        <a href="https://www.github.com/AntoineRbd" target="_blank" rel="noopener noreferrer">GitHub</a>
    </div>
</body>
</html>